apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ab.smartwallet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.soroushjavdan:CustomFontWidgets:29426641f6'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.github.Bearded-Hen:Android-Bootstrap:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'petrov.kristiyan.colorpicker:colorpicker-library:1.0.6'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'

    compile 'com.github.satyan:sugar:1.4'
}