<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bayan"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:id="@+id/editText"
        android:hint="The amount"
        />
    
    <RadioGroup
        android:id="@+id/plusRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/editText"
        >

    <RadioButton
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:id="@+id/Salary"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bounus"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:layout_below="@+id/Salary"
        android:id="@+id/bounus"
        />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gift"
        android:textSize="30sp"
        android:layout_margin="5dp"
        android:layout_below="@+id/bounus"
        android:id="@+id/Gift"
        />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Others"
        android:textSize="30sp"
        android:id="@+id/others"
        android:layout_margin="5dp"
        android:layout_below="@+id/Gift"
        />
    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ab"
        />


</RelativeLayout>